spring.application.name=taskmanager
# ===============================
# H2 Database configuration
# ===============================
spring.datasource.url=jdbc:h2:mem:taskdb
spring.datasource.driverClassName=org.h2.Driver


# Show the H2 console in browser
spring.h2.console.enabled=true



